{
    "name": "inweb/admin-resource-tool-comments",
    "description": "InWeb Admin resource tool",
    "keywords": [
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Admin\\ResourceTools\\Comments\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Admin\\ResourceTools\\Comments\\ResourceToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
